<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS" customClass="MessagesView" customModule="MessagesExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-jP-wGA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-Va-6Vd" userLabel="questionLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-nJ-McJ" userLabel="questionTextField">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-oy-9dV" userLabel="spacer">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="isa-sn-2GA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-UO-Bev" userLabel="answerLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct the text above" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B22-CD-T3b" userLabel="answerTextField">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aly-IW-c9k" userLabel="Accept Buttons Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-Xn-Dhy" userLabel="ternaryAccept">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="ternaryAcceptTap:" destination="zMn-AG-sqS" eventType="touchUpInside" id="XCs-Uc-G7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oie-gt-JBu" userLabel="secondaryAccept">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="secondaryAcceptTap:" destination="zMn-AG-sqS" eventType="touchUpInside" id="8mM-qo-Rqi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-X1-cIP" userLabel="primaryAccept">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="primaryAcceptTap:" destination="zMn-AG-sqS" eventType="touchUpInside" id="wHB-3m-fPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B22-CD-T3b" firstAttribute="height" secondItem="hfd-nJ-McJ" secondAttribute="height" id="6P8-gX-XlF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-vf-pbH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-zx-GEp" userLabel="translationButton">
                                        <state key="normal" title="Ask for translation"/>
                                        <connections>
                                            <action selector="translationButtonTap:" destination="zMn-AG-sqS" eventType="touchUpInside" id="f28-5C-y1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-nh-Hxc" userLabel="correctionButton">
                                        <state key="normal" title="Ask for correction"/>
                                        <connections>
                                            <action selector="correctionButtonTap:" destination="zMn-AG-sqS" eventType="touchUpInside" id="BBQ-tO-ZDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7A0-nh-Hxc" firstAttribute="height" secondItem="4r3-zx-GEp" secondAttribute="height" id="8iS-Gr-RvP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPW-jP-wGA" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="20" id="6An-oY-bXb"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="lc9-vf-pbH" secondAttribute="bottom" id="Omd-fU-nim"/>
                            <constraint firstItem="lc9-vf-pbH" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="QHL-aT-y0R"/>
                            <constraint firstItem="fPW-jP-wGA" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="UWB-NG-2PS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lc9-vf-pbH" secondAttribute="trailing" id="be4-Lc-Uu0"/>
                            <constraint firstItem="lc9-vf-pbH" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="h4j-60-6Gx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPW-jP-wGA" secondAttribute="trailing" id="rXV-ae-h3M"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="cbS-UO-Bev" id="jLa-Nc-lQr"/>
                            <outlet property="answerTextField" destination="B22-CD-T3b" id="2tr-dJ-8Uk"/>
                            <outlet property="buttonsStackView" destination="lc9-vf-pbH" id="vUE-he-zkn"/>
                            <outlet property="correctionButton" destination="7A0-nh-Hxc" id="S0T-WO-qis"/>
                            <outlet property="primaryAccept" destination="cZX-X1-cIP" id="CoK-iu-Z8y"/>
                            <outlet property="questionLabel" destination="mZh-Va-6Vd" id="dB5-n8-WHq"/>
                            <outlet property="questionTextField" destination="hfd-nJ-McJ" id="maq-P5-1tv"/>
                            <outlet property="secondaryAccept" destination="oie-gt-JBu" id="zMx-WP-NKe"/>
                            <outlet property="ternaryAccept" destination="LPV-Xn-Dhy" id="ONK-wg-pZo"/>
                            <outlet property="textFieldStackView" destination="fPW-jP-wGA" id="47S-JB-rt7"/>
                            <outlet property="translationButton" destination="4r3-zx-GEp" id="DsC-Nk-yVy"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="messagesView" destination="zMn-AG-sqS" id="a1b-Ua-8Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
